---
- name: Execute custom CMD command to install software on Windows hosts
  hosts: win
  gather_facts: false
  tasks:
    - name: Execute shutdown force command
      ansible.windows.win_command:
        cmd: msiexec /i "\\192.168.32.190\Software\MSI\pdfsam-5.1.1" /lv REBOOT="ReallySuppress" /qn
