---
- name: Uninstall MSI using win_package module
  hosts: win
  gather_facts: false
  tasks:
    - name: Silent uninstall PDF Sam MSI using win_package
      ansible.windows.win_package:
        path: C:\pdfsam-5.1.1
        state: absent
      