---
- name: win_reboot_msg
  hosts: all
  gather_facts: false
  collections:
    - community.windows
  tasks:
    - name: Clear event entries for Application Log
      win_eventlog:
        name: Application
        state: clear
      tags:
      - Application_Clear
